<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.lost.weaponsapp.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" />
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.lost.weaponsapp.BoxFragment"
        android:label="fragment_box"
        tools:layout="@layout/fragment_box" />
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.lost.weaponsapp.SecretFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_secret" />
</navigation>